{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "670b45aa-b068-4416-bbfa-d6038a68e87f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lightTime": 3,
      "color1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 114,
        "b": 114,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 87,
        "g": 250,
        "b": 87,
        "a": 255
      },
      "color3": {
        "__type__": "cc.Color",
        "r": 216,
        "g": 140,
        "b": 247,
        "a": 255
      },
      "color4": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 128,
        "a": 255
      }
    }
  ]
}